<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="framework.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>YIN & YANG</title>
</head>

<body>

    <!-- Section Word -->

    <section>

        <div  class="contyin">
            <h1>YIN</h1>
        </div>

        <div class="contyang">
            <h1>YANG</h1>
        </div >

        <!-- /Section Word -->

    </section>

        <!-- Section Pixel Art   -->

    <div class="container utility">
    <div class="row">

        <!-- Riga 1 -->
        
        <div class="col-1 white"></div> <!-- 1 -->
        <div class="col-1 white"></div> <!-- 2 -->
        <div class="col-1 white"></div> <!-- 3 -->
        <div class="col-1 white"></div> <!-- 4 -->
        <div class="col-1 black"></div> <!-- 5 -->
        <div class="col-1 black"></div> <!-- 6 -->
        <div class="col-1 black"></div> <!-- 7 -->
        <div class="col-1 black"></div> <!-- 8 -->
        <div class="col-1 white"></div> <!-- 9 -->
        <div class="col-1 white"></div> <!-- 10 -->
        <div class="col-1 white"></div> <!-- 11 -->
        <div class="col-1 white"></div> <!-- 12 -->

        <!-- Riga 2 -->
        
        <div class="col-1 white"></div> <!-- 1 -->
        <div class="col-1 white"></div> <!-- 2 -->
        <div class="col-1 white"></div> <!-- 3 -->
        <div class="col-1 black"></div> <!-- 4 -->
        <div class="col-1 black"></div> <!-- 5 -->
        <div class="col-1 black"></div> <!-- 6 -->
        <div class="col-1 black"></div> <!-- 7 -->
        <div class="col-1 black"></div> <!-- 8 -->
        <div class="col-1 black"></div> <!-- 9 -->
        <div class="col-1 white"></div> <!-- 10 -->
        <div class="col-1 white"></div> <!-- 11 -->
        <div class="col-1 white"></div> <!-- 12 -->

        <!-- Riga 3 -->
        
        <div class="col-1 white"></div> <!-- 1 -->
        <div class="col-1 white"></div> <!-- 2 -->
        <div class="col-1 black"></div> <!-- 3 -->
        <div class="col-1 black"></div> <!-- 4 -->
        <div class="col-1 white"></div> <!-- 5 -->
        <div class="col-1 white"></div> <!-- 6 -->
        <div class="col-1 black"></div> <!-- 7 -->
        <div class="col-1 black"></div> <!-- 8 -->
        <div class="col-1 white"></div> <!-- 9 -->
        <div class="col-1 black"></div> <!-- 10 -->
        <div class="col-1 white"></div> <!-- 11 -->
        <div class="col-1 white"></div> <!-- 12 -->

        <!-- Riga 4 -->
        
        <div class="col-1 white"></div> <!-- 1 -->
        <div class="col-1 black"></div> <!-- 2 -->
        <div class="col-1 black"></div> <!-- 3 -->
        <div class="col-1 black"></div> <!-- 4 -->
        <div class="col-1 white"></div> <!-- 5 -->
        <div class="col-1 white"></div> <!-- 6 -->
        <div class="col-1 black"></div> <!-- 7 -->
        <div class="col-1 black"></div> <!-- 8 -->
        <div class="col-1 white"></div> <!-- 9 -->
        <div class="col-1 white"></div> <!-- 10 -->
        <div class="col-1 black"></div> <!-- 11 -->
        <div class="col-1 white"></div> <!-- 12 -->

        <!-- Riga 5 -->
        
        <div class="col-1 black"></div> <!-- 1 -->
        <div class="col-1 black"></div> <!-- 2 -->
        <div class="col-1 black"></div> <!-- 3 -->
        <div class="col-1 black"></div> <!-- 4 -->
        <div class="col-1 black"></div> <!-- 5 -->
        <div class="col-1 black"></div> <!-- 6 -->
        <div class="col-1 black"></div> <!-- 7 -->
        <div class="col-1 white"></div> <!-- 8 -->
        <div class="col-1 white"></div> <!-- 9 -->
        <div class="col-1 white"></div> <!-- 10 -->
        <div class="col-1 white"></div> <!-- 11 -->
        <div class="col-1 black"></div> <!-- 12 -->

        <!-- Riga 6 -->
        
        <div class="col-1 black"></div> <!-- 1 -->
        <div class="col-1 black"></div> <!-- 2 -->
        <div class="col-1 black"></div> <!-- 3 -->
        <div class="col-1 black"></div> <!-- 4 -->
        <div class="col-1 black"></div> <!-- 5 -->
        <div class="col-1 black"></div> <!-- 6 -->
        <div class="col-1 white"></div> <!-- 7 -->
        <div class="col-1 white"></div> <!-- 8 -->
        <div class="col-1 white"></div> <!-- 9 -->
        <div class="col-1 white"></div> <!-- 10 -->
        <div class="col-1 white"></div> <!-- 11 -->
        <div class="col-1 black"></div> <!-- 12 -->

        <!-- Riga 7 -->
        
        <div class="col-1 black"></div> <!-- 1 -->
        <div class="col-1 black"></div> <!-- 2 -->
        <div class="col-1 black"></div> <!-- 3 -->
        <div class="col-1 black"></div> <!-- 4 -->
        <div class="col-1 black"></div> <!-- 5 -->
        <div class="col-1 white"></div> <!-- 6 -->
        <div class="col-1 white"></div> <!-- 7 -->
        <div class="col-1 white"></div> <!-- 8 -->
        <div class="col-1 white"></div> <!-- 9 -->
        <div class="col-1 white"></div> <!-- 10 -->
        <div class="col-1 white"></div> <!-- 11 -->
        <div class="col-1 black"></div> <!-- 12 -->

        <!-- Riga 8 -->
        
        <div class="col-1 black"></div> <!-- 1 -->
        <div class="col-1 black"></div> <!-- 2 -->
        <div class="col-1 black"></div> <!-- 3 -->
        <div class="col-1 black"></div> <!-- 4 -->
        <div class="col-1 white"></div> <!-- 5 -->
        <div class="col-1 white"></div> <!-- 6 -->
        <div class="col-1 black"></div> <!-- 7 -->
        <div class="col-1 black"></div> <!-- 8 -->
        <div class="col-1 white"></div> <!-- 9 -->
        <div class="col-1 white"></div> <!-- 10 -->
        <div class="col-1 white"></div> <!-- 11 -->
        <div class="col-1 black"></div> <!-- 12 -->

        <!-- Riga 9 -->
        
        <div class="col-1 white"></div> <!-- 1 -->
        <div class="col-1 black"></div> <!-- 2 -->
        <div class="col-1 black"></div> <!-- 3 -->
        <div class="col-1 white"></div> <!-- 4 -->
        <div class="col-1 white"></div> <!-- 5 -->
        <div class="col-1 white"></div> <!-- 6 -->
        <div class="col-1 black"></div> <!-- 7 -->
        <div class="col-1 black"></div> <!-- 8 -->
        <div class="col-1 white"></div> <!-- 9 -->
        <div class="col-1 white"></div> <!-- 10 -->
        <div class="col-1 black"></div> <!-- 11 -->
        <div class="col-1 white"></div> <!-- 12 -->

        <!-- Riga 10 -->
        
        <div class="col-1 white"></div> <!-- 1 -->
        <div class="col-1 white"></div> <!-- 2 -->
        <div class="col-1 black"></div> <!-- 3 -->
        <div class="col-1 white"></div> <!-- 4 -->
        <div class="col-1 white"></div> <!-- 5 -->
        <div class="col-1 white"></div> <!-- 6 -->
        <div class="col-1 white"></div> <!-- 7 -->
        <div class="col-1 white"></div> <!-- 8 -->
        <div class="col-1 white"></div> <!-- 9 -->
        <div class="col-1 black"></div> <!-- 10 -->
        <div class="col-1 white"></div> <!-- 11 -->
        <div class="col-1 white"></div> <!-- 12 -->

        <!-- Riga 11 -->
        
        <div class="col-1 white"></div> <!-- 1 -->
        <div class="col-1 white"></div> <!-- 2 -->
        <div class="col-1 white"></div> <!-- 3 -->
        <div class="col-1 black"></div> <!-- 4 -->
        <div class="col-1 white"></div> <!-- 5 -->
        <div class="col-1 white"></div> <!-- 6 -->
        <div class="col-1 white"></div> <!-- 7 -->
        <div class="col-1 white"></div> <!-- 8 -->
        <div class="col-1 black"></div> <!-- 9 -->
        <div class="col-1 white"></div> <!-- 10 -->
        <div class="col-1 white"></div> <!-- 11 -->
        <div class="col-1 white"></div> <!-- 12 -->

        <!-- Riga 12 -->
        
        <div class="col-1 white"></div> <!-- 1 -->
        <div class="col-1 white"></div> <!-- 2 -->
        <div class="col-1 white"></div> <!-- 3 -->
        <div class="col-1 white"></div> <!-- 4 -->
        <div class="col-1 black"></div> <!-- 5 -->
        <div class="col-1 black"></div> <!-- 6 -->
        <div class="col-1 black"></div> <!-- 7 -->
        <div class="col-1 black"></div> <!-- 8 -->
        <div class="col-1 white"></div> <!-- 9 -->
        <div class="col-1 white"></div> <!-- 10 -->
        <div class="col-1 white"></div> <!-- 11 -->
        <div class="col-1 white"></div> <!-- 12 -->
        
        <!-- /Section Pixel Art -->

    </div>
    </div>
   
</body>
</html>